       // 5250 Attention Indicator (AID) definitions
     D F01             C                   CONST(X'31')
     D F02             C                   CONST(X'32')
     D F03             C                   CONST(X'33')
     D F04             C                   CONST(X'34')
     D F05             C                   CONST(X'35')
     D F06             C                   CONST(X'36')
     D F07             C                   CONST(X'37')
     D F08             C                   CONST(X'38')
     D F09             C                   CONST(X'39')
     D F10             C                   CONST(X'3A')
     D F11             C                   CONST(X'3B')
     D F12             C                   CONST(X'3C')
     D F13             C                   CONST(X'B1')
     D F14             C                   CONST(X'B2')
     D F15             C                   CONST(X'B3')
     D F16             C                   CONST(X'B4')
     D F17             C                   CONST(X'B5')
     D F18             C                   CONST(X'B6')
     D F19             C                   CONST(X'B7')
     D F20             C                   CONST(X'B8')
     D F21             C                   CONST(X'B9')
     D F22             C                   CONST(X'BA')
     D F23             C                   CONST(X'BB')
     D F24             C                   CONST(X'BC')
       // Page Down/Roll Up
     D RollUp          C                   CONST(X'F5')
     D PageDown        C                   CONST(X'F5')
       // Page Up/Roll Down
     D RollDown        C                   CONST(X'F4')
     D PageUp          C                   CONST(X'F4')
       // Enter
     D Enter           C                   CONST(X'F1')
     D Home            C                   CONST(X'F8')

        //Mouse events linked to DDS MOUBTN keyword
     d ME00            c                   const(x'70')
     d ME01            c                   const(x'71')
     d ME02            c                   const(x'72')
     d ME03            c                   const(x'73')
     d ME04            c                   const(x'74')
     d ME05            c                   const(x'75')
     d ME06            c                   const(x'76')
     d ME07            c                   const(x'77')
     d ME08            c                   const(x'78')
     d ME09            c                   const(x'79')
     d ME10            c                   const(x'7A')
     d ME11            c                   const(x'7B')
     d ME12            c                   const(x'7C')
     d ME13            c                   const(x'7D')
     d ME14            c                   const(x'7E')
