**FREE
// 5250 Attention Indicator (AID) definitions
dcl-c F01 const(x'31');
dcl-c F02 const(x'32');
dcl-c F03 const(x'33');
dcl-c F04 const(x'34');
dcl-c F05 const(x'35');
dcl-c F06 const(x'36');
dcl-c F07 const(x'37');
dcl-c F08 const(x'38');
dcl-c F09 const(x'39');
dcl-c F10 const(x'3A');
dcl-c F11 const(x'3B');
dcl-c F12 const(x'3C');
dcl-c F13 const(x'B1');
dcl-c F14 const(x'B2');
dcl-c F15 const(x'B3');
dcl-c F16 const(x'B4');
dcl-c F17 const(x'B5');
dcl-c F18 const(x'B6');
dcl-c F19 const(x'B7');
dcl-c F20 const(x'B8');
dcl-c F21 const(x'B9');
dcl-c F22 const(x'BA');
dcl-c F23 const(x'BB');
dcl-c F24 const(x'BC');
// Page Down/Roll Up
dcl-c RollUp         const(x'F5');
dcl-c PageDown       const(x'F5');
// Page Up/Roll Down
dcl-c RollDown       const(x'F4');
dcl-c PageUp         const(x'F4');
// Enter
dcl-c Enter          const(x'F1');
dcl-c Home           const(x'F8');
 //Mouse events linked to DDS MOUBTN keyword
dcl-c ME00 const(x'70');
dcl-c ME01 const(x'71');
dcl-c ME02 const(x'72');
dcl-c ME03 const(x'73');
dcl-c ME04 const(x'74');
dcl-c ME05 const(x'75');
dcl-c ME06 const(x'76');
dcl-c ME07 const(x'77');
dcl-c ME08 const(x'78');
dcl-c ME09 const(x'79');
dcl-c ME10 const(x'7A');
dcl-c ME11 const(x'7B');
dcl-c ME12 const(x'7C');
dcl-c ME13 const(x'7D');
dcl-c ME14 const(x'7E');
