
       //=== Prototypes for SRV_MSG routines ========================
       //============================================================
     D SndMsgPgmQ      pr                                                       Send Msg to PGM Q
     D  pMsgQ                        10
     D  pMsgid                        7
     D  pMsgFile                     10
     D  pMsgDta                      80    options(*NOPASS)
     D                                     Varying
       //============================================================
     D ClrMsgPgmQ      pr              N                                        Clear PGM Msg Q
     D pPgmMsgQ                      10

       //============================================================
     D SndEscMsg       pr                                                       Send ESC Msg
     D piMsg                       1024a   Const Varying

       //============================================================
     D SndInfMsg       pr                                                       Send INF Msg
     D piMsg                       1024a   Const Varying

       //=== End of Prototypes forSRV_MSG Routines ==================
