PGM

/* Basic test, using a library as the object to report on */
/* Return both a message and a file                       */

             DCL        VAR(&MSG) TYPE(*CHAR) LEN(200)

             GETOBJUSR  OBJECT(lennons1/tgtstkp) TYPE(*file) +
                          MSGFLD(&MSG) RETFILE(*YES) member(Backup)

             SNDMSG     MSG(&MSG) TOUSR(*REQUESTER)
             QRY        FILE(QTEMP/GETOBJUP)

             GETOBJUSR  OBJECT(lennons1/tgtstkp) TYPE(*file) +
                          MSGFLD(&MSG) RETFILE(*YES) member(TGTSTKP)

             SNDMSG     MSG(&MSG) TOUSR(*REQUESTER)
             QRY        FILE(QTEMP/GETOBJUP)

             GETOBJUSR  OBJECT(lennons1/tgtstkp) TYPE(*file) +
                          MSGFLD(&MSG) RETFILE(*YES)

             SNDMSG     MSG(&MSG) TOUSR(*REQUESTER)
             QRY        FILE(QTEMP/GETOBJUP)

             ENDPGM
